ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE= https://opensource.samsung.com/uploadSearch?searchValue=Sm-x210 
KERNEL_SOURCE_BRANCH= master
KERNEL_CONFIG= gta9pwifi_open_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
